<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtState"
        android:textSize="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSearch"
        android:text="검색"
        android:textSize="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mOnBluetoothSearch"/>

    <TextView
        android:text="다른 블루투스 기기에서 내 휴대폰을 찾을 수 있도록 합니다."
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chkFindme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnChkFindme" />

    <TextView
        android:text="페어링된 목록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="검색된 목록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

